# Application port
PORT=5000

# MongoDB
MONGO_URI=mongodb://10.0.4.95:27017/ecommerce
DB_NAME=ecommerce

# MySQL - Users
MYSQL_USER_HOST=10.0.4.95
MYSQL_USER_PORT=3306
MYSQL_USER_USER=madeep
MYSQL_USER_PASSWORD=Madeep1237
MYSQL_USER_DB=usernames

# MySQL - Payments (same DB, different table)
MYSQL_PAYMENT_HOST=10.0.4.95
MYSQL_PAYMENT_PORT=3306
MYSQL_PAYMENT_USER=madeep
MYSQL_PAYMENT_PASSWORD=Madeep1237
MYSQL_PAYMENT_DB=usernames
